# cloud

./: README.md  pom.xml
flash-common/: pom.xml
flash-common/src/main/java/com.flash.common/model/: BaseDto.java  PageResultDto.java
flash-common/src/main/java/com.flash.common/service/: UserClientService.java  UserClientServiceFallbackFactory.java
flash-config-3344/: pom.xml
flash-config-3344/src/main/resources/: application.yml
flash-config-client-3355/: pom.xml
flash-config-client-3355/src/main/resources/: application.yml
flash-consumer-80/: pom.xml
flash-consumer-80/src/main/java/com/flash/cloud/: ConsumerApplication.java
flash-consumer-80/src/main/java/com/flash/cloud/config/: ConfigBean.java
flash-consumer-80/src/main/java/com/flash/cloud/controller/: UserConsumerController.java
flash-consumer-80/src/main/java/com/flash/config/: ConfigBean.java
flash-consumer-80/src/main/java/com/flash/controller/: UserConsumerController.java
flash-consumer-80/src/main/java/com/flash/main/: Application.java  ConsumerApplication.java
flash-consumer-80/src/main/resources/: application.yml
flash-consumer-feign/: pom.xml
flash-consumer-feign/src/main/java/com/flash/cloud/: ConsumerApplicationFeign.java
flash-consumer-feign/src/main/java/com/flash/cloud/controller/: UserConsumerController.java
flash-consumer-feign/src/main/java/com/flash/cloud/service/: UserClientService.java
flash-consumer-feign/src/main/resources/: application.yml
flash-consumer-hystrix-dashboard/: pom.xml
flash-dao/: pom.xml
flash-dao/src/main/java/com/flash/entity/: User.java
flash-es/: pom.xml
flash-eureka-7001/: pom.xml
flash-eureka-7001/src/main/resources/: application.yml
flash-eureka-7002/: pom.xml
flash-eureka-7002/src/main/resources/: application.yml
flash-eureka-7003/: pom.xml
flash-eureka-7003/src/main/resources/: application.yml
flash-provider-8001/: pom.xml
flash-provider-8001/src/main/java/com/flash/: ProviderApplication8001.java
flash-provider-8001/src/main/java/com/flash/controller/: UserController.java
flash-provider-8001/src/main/java/com/flash/dto/: BaseResult.java
flash-provider-8001/src/main/java/com/flash/main/: ProviderApplication.java  ProviderApplication8001.java
flash-provider-8001/src/main/resources/: application.yml
flash-provider-8001/src/test/java/: ElasticsearchTest.java  MyBatisPlusQueryTest.java  MyBatisPlusUpdateTest.java  RedisTest.java
flash-provider-8002/: pom.xml
flash-provider-8002/src/main/java/com/flash/: ProviderApplication8002.java
flash-provider-8002/src/main/java/com/flash/controller/: UserController.java
flash-provider-8002/src/main/java/com/flash/main/: ProviderApplication8002.java
flash-provider-8002/src/main/java/com/flash/service/impl/: UserServiceImpl.java
flash-provider-8002/src/main/resources/: application.yml
flash-provider-8002/src/test/java/: ElasticsearchTest.java  MyBatisPlusQueryTest.java  MyBatisPlusUpdateTest.java  RedisTest.java
flash-provider-8003/: pom.xml
flash-provider-8003/src/main/java/com/flash/: ProviderApplication8003.java
flash-provider-8003/src/main/java/com/flash/controller/: UserController.java
flash-provider-8003/src/main/java/com/flash/main/: ProviderApplication8003.java
flash-provider-8003/src/main/resources/: application.yml
flash-provider-8003/src/test/java/: ElasticsearchTest.java  MyBatisPlusQueryTest.java  MyBatisPlusUpdateTest.java  RedisTest.java
flash-web/: pom.xml
flash-web/src/main/java/com/flash/config/: ElasticsearchConfig.java
flash-web/src/main/java/com/flash/controller/: UserController.java
flash-web/src/main/java/com/flash/dto/req/: ReqUserGroupDto.java
flash-web/src/main/resources/: application.yml
flash-web/src/test/java/: ElasticsearchTest.java
flash-zuul-gateway-9527/: pom.xml
flash-zuul-gateway-9527/src/main/resources/: application.yml
